# umbracoforms-powerapps-integration

./: .gitignore  FormDemoSolution.sln  README.md
FormDemo/: FormDemo.csproj  Program.cs  appsettings.Development.json  appsettings.json
FormDemo/CustomModel/: ApprovalofTintedGlassFormModel.cs  ContactUsModel.cs  ExemtionCertificationModel.cs  LicenceCheckForm.cs  LicenseExpiryResult.cs  UserProfileModel.cs
FormDemo/DI/: DIComposer.cs
FormDemo/Interface/: ILicenseExpiryCheck.cs
FormDemo/Models/: Article.generated.cs  ArticleControls.generated.cs  ArticleList.generated.cs  Author.generated.cs  AuthorList.generated.cs  BlockGrid.generated.cs  CallToActionBlock.generated.cs  CardBlock.generated.cs  Categories.generated.cs  Category.generated.cs  CategoryList.generated.cs  CodeSnippetRow.generated.cs  CodeSnippetRowSettings.generated.cs  Contact.generated.cs  ContactFormControls.generated.cs  Content.generated.cs  ContentControls.generated.cs  Error.generated.cs  File.generated.cs  Folder.generated.cs  FooterControls.generated.cs  Form.generated.cs  FormLanding.generated.cs  FormPages.generated.cs  FormPicker.generated.cs  HeaderControls.generated.cs  HeadlineBlock.generated.cs  HeroBlock.generated.cs  HideProperty.generated.cs  Home.generated.cs  IconLinkRow.generated.cs  IconLinkRowSettings.generated.cs  Image.generated.cs  ImageBlock.generated.cs  ImageCarouselRow.generated.cs  ImageCarouselRowSettings.generated.cs  ImageRow.generated.cs  ImageRowSettings.generated.cs  InspirationBlock.generated.cs  LatestArticlesRow.generated.cs  (+25 more)
FormDemo/PowerAppsIntegration/: DataverseWebApiService.cs  FormSaveNotificationHandler.cs  PowerAppsFormEntryService.cs
FormDemo/Properties/: launchSettings.json
FormDemo/Services/: LicenseExpiryCheckService.cs
FormDemo/Views/: ApplicationService.cshtml  Author.cshtml  AuthorList.cshtml  BlockGrid.cshtml  Categories.cshtml  FormDemoResponsePage.cshtml  FormLanding.cshtml  FormPages.cshtml  FormPicker.cshtml  Login.cshtml  PaymentPage.cshtml  PaymentSuccessPage.cshtml  Services.cshtml  article.cshtml  articleList.cshtml  contact.cshtml  content.cshtml  error.cshtml  home.cshtml  master.cshtml  search.cshtml
FormDemo/Workflow/: ApprovalWorkflow.cs  (+3 more)
(+47 files in other folders)
